TOKEN=
CLIENT_ID=
GUILD_ID=
TEBEX_TOKEN=
PTERO_CLIENT_KEY=
WEBHOOK_ACTION=
WEBHOOK_UNBAN=
WEBHOOK_RANK=
WEBHOOK_UNMUTE=
WEBHOOK_CHANGEPASSWORD=
WEBHOOK_FIXPREMIUM=
WEBHOOK_MERGEPREMIUM=
WEBHOOK_NICKNAME_UPDATE=
WEBHOOK_VOTES=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=